.materials{
    font-weight: bold;
    padding-top: 1rem;
}


.check {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px); 
    gap: 20px;
  }

  
  .material-item {
    display: flex;
    align-items: center; 
    gap: 0.1rem; 
  }
  
 
  input[type="checkbox"] {
    margin-right: 5px; 
    
  }
  input[type="checkbox"] {
    
    display: block;
    appearance: none;
  }
  input[type="checkbox"] + label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: Barlow;
    color: #333;
    border: 2px solid #FAF7F2;
    border-radius: 6px;
    padding-right: 30px;
    border:none;
    
  }

  input[type="checkbox"]:checked + label::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "âœ“" ;
    color:black;
    background-color: #FDC913;
    font-size: 16px; 
  }

  input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px; 
    border-radius: 4px;
    background-color: #FAF7F2;
    display: flex;
    flex-shrink: 0;
  }

  @media (max-width: 480px) {
    .check{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      grid-template-rows: repeat(2, 50px); 
      gap: 20px;
     
  }
  label{
    padding: 10px 20px;
  }
}

  @media (max-width: 540px) {
    .check{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      grid-template-rows: repeat(2, 50px); 
      gap: 20px;
     
  }
  label{
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .check{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px); 
    gap: 20px;
   
}
label{
  padding: 10px 20px;
}
}
  