
  
  label {
    display: block;
    margin: 5px 0;
    cursor: pointer;
  }
  .size{
    display: flex;
    justify-content: space-between;
  }
  
  .radio-container {
    display: block;
    align-items: center;
    font-size: 15;
  }

  h4{
    padding-top: 20px;
  }
  
  .radio-option {
    margin: 10px;
  }
  .name, .notes{
    padding-top: 1rem;
    border: none;

  }

  .dough{
    height: 55px;
    background: #FAF7F2;
    width: 200px;
    margin-right: 0;
    text-align: center;
    font-size: 14px;
  }

  input[type='text'] {
    width: 500px;
    height: 40px;
    background: #FAF7F2;
    border: none;
    border-radius: 6px;
  }
  textarea{
    width: 500px;
    height: 40px;
    background: #FAF7F2;
    border-radius: 6px;
    border: none;
  }

  input[type="radio"] {
    display: none;
    appearance: none;
  }
  
  input[type="radio"] + span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    font-size: 16px;
    font-family: Barlow, sans-serif;
    color: #333;
    border: 2px solid #473a24;
    border-radius: 30px;
    width: 46px;
    height: 46px;
    text-align: center;
    border:none;
    background: #FAF7F2;


  }
  
  
  
  input[type="radio"]:checked + span{
    background-color: #FFEECC;

  }


  @media (max-width: 480px) {
    .form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 30px;

  }
  .radio-container{
    display: grid;
      grid-template-columns:repeat(1, 1fr);
      grid-template-rows: repeat(1, 50px); 
      margin: 0 20px;
  }
  .size{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    
  }
  textarea{
    max-width: 90%;
  }

  input[type="text"]{
    max-width: 90%;
  }

}
  @media (max-width: 540px) {
    .form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 30px;

  }
  .radio-container{
    display: grid;
      grid-template-columns:repeat(1, 1fr);
      grid-template-rows: repeat(1, 50px); 
      margin: 0 20px;
  }
  .size{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    
  }
  textarea{
    max-width: 90%;
  }

  input[type="text"]{
    max-width: 90%;
  }

}

@media (max-width: 768px) {
  .form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 30px;

}
.radio-container{
  display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(1, 50px); 
    margin: 0 20px;
}
.size{
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  
}
textarea{
  max-width: 90%;
}

input[type="text"]{
  max-width: 90%;
}

}
  